<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="543.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.TankGame">
   <children>
      <PointLight color="CHARTREUSE" layoutX="261.0" layoutY="89.0" lightOn="true" />
      <ImageView fx:id="oyuncuTankiImageView" fitHeight="142.0" fitWidth="73.0" layoutX="368.0" layoutY="400.0">
         <image>
            <Image url="@../../../../../../image/oyuncu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dusmanTankiImageView" fitHeight="142.0" fitWidth="73.0" layoutX="140.0">
         <image>
            <Image url="@../../../../../../image/dustman.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="73.0" layoutX="260.0">
         <image>
            <Image url="@../../../../../../image/dustman.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="73.0" layoutX="392.0">
         <image>
            <Image url="@../../../../../../image/dustman.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
